{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeBased_5Context": "Server=(localdb)\\mssqllocaldb;Database=CodeBased_5Context-d7257703-996e-4ded-9a71-bea67eb26855;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}